{
  "name": "spicetify-album-length",
  "version": "1.0.2",
  "description": "Show the length of each track's source album/EP inline in playlists, Liked Songs, and the Queue.",
  "main": "album-length.js",
  "scripts": {
    "test": "echo \"no tests\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7"
  }
}
